<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-Hj-LjT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-ai-E1J">
                                <rect key="frame" x="0.0" y="351.66666666666669" width="393" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-ng-Cav">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="59.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="52"/>
                                        <color key="textColor" red="0.8666666666666667" green="0.28235294117647058" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Book App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-w6-L82">
                                        <rect key="frame" x="0.0" y="71.333333333333314" width="393" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="0.7989186672185431" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-Fv-FSp">
                                        <rect key="frame" x="0.0" y="117" width="393" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-tG-yHz">
                                                <rect key="frame" x="50" y="26" width="293" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="i32-Ya-bde"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hvW-tG-yHz" secondAttribute="bottom" id="WBE-ga-DPP"/>
                                            <constraint firstAttribute="trailing" secondItem="hvW-tG-yHz" secondAttribute="trailing" constant="50" id="bsg-Lg-8CQ"/>
                                            <constraint firstItem="hvW-tG-yHz" firstAttribute="leading" secondItem="d8T-Fv-FSp" secondAttribute="leading" constant="50" id="uqw-ql-KDD"/>
                                            <constraint firstAttribute="height" constant="32" id="zdL-rl-Xt5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8T-Fv-FSp" secondAttribute="bottom" id="TPM-bM-eBh"/>
                                    <constraint firstItem="oDi-ng-Cav" firstAttribute="top" secondItem="Bpe-ai-E1J" secondAttribute="top" id="xDS-p6-8YE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCo-Hj-LjT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3da-qP-3EN"/>
                            <constraint firstItem="cCo-Hj-LjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Pq-OF-BkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCo-Hj-LjT" secondAttribute="trailing" id="Gvc-pa-3ns"/>
                            <constraint firstAttribute="trailing" secondItem="Bpe-ai-E1J" secondAttribute="trailing" id="H5u-7H-Ylj"/>
                            <constraint firstAttribute="bottom" secondItem="cCo-Hj-LjT" secondAttribute="bottom" id="UNj-b3-HVj"/>
                            <constraint firstItem="Bpe-ai-E1J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wp3-Qe-WJ2"/>
                            <constraint firstItem="Bpe-ai-E1J" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hky-gE-OPp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="667"/>
        <image name="progressBar" width="274" height="6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
